.item {
    height: 400px;
    width: 250px;

    margin: 2%;
    padding: 10px;

    display: flex;
    flex-direction: column;

    border: black 5px solid;
    border-radius: 10px;

}

.flexB {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
}

img {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
}

button{
    border-radius: 10px;
    background-color: rgb(255, 0, 0);
    font-size: large;
    padding: 5px 50px;
}


* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffffff;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #ee5454;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: rgb(132, 0, 255);
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

body{
    background-color: rgb(254, 210, 170);
}
